server.port=9090
spring.rabbitmq.addresses=amqps://issxieoh:vYUoi2icaXr1ZmMvBxiTYqc1pGOzztAz@sparrow.rmq.cloudamqp.com/issxieoh
#spring.rabbitmq.username=issxieoh
#spring.rabbitmq.password=vYUoi2icaXr1ZmMvBxiTYqc1pGOzztAz